{
  "ConnectionStrings": {
    "MarketplaceDB": "Data Source=marketplace.db"
  },
  "JWT": {
    "ValidAudience": "https://localhost:4096",
    "ValidIssuer": "https://localhost:4096",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
